<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Declares a button that starts 2nd activity -->
    <Button
        android:id="@+id/btn_start_second_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_activity"
        android:onClick="btnStartActivityClicked"
        android:drawableLeft="@drawable/splash"/>

    <!-- Declares a button that opens a browser -->
    <Button
        android:id="@+id/btn_select_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_contact"
        android:onClick="btnSelectContactClicked"
        android:drawableLeft="@drawable/splash"/>


    
</LinearLayout>